pyproj.__version__ = 3.4.1
         2678 function calls (2617 primitive calls) in 0.457 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.335    0.168    0.335    0.168 {method '_transform' of 'pyproj._transformer._Transformer' objects}
        1    0.096    0.096    0.096    0.096 {pyproj._transformer.from_crs}
        2    0.011    0.005    0.011    0.005 {built-in method shapely.lib.set_coordinates}
        2    0.005    0.002    0.005    0.002 {built-in method shapely.lib.get_coordinates}
        8    0.004    0.000    0.004    0.000 {method 'astype' of 'numpy.ndarray' objects}
        3    0.002    0.001    0.002    0.001 {built-in method numpy.array}
        1    0.001    0.001    0.457    0.457 <string>:1(<module>)
        1    0.001    0.001    0.455    0.455 geoseries.py:1047(to_crs)
        1    0.001    0.001    0.001    0.001 crs.py:183(__init__)
        1    0.000    0.000    0.000    0.000 predicates.py:41(has_z)
        1    0.000    0.000    0.454    0.454 array.py:692(to_crs)
        2    0.000    0.000    0.000    0.000 {built-in method shapely.lib.count_coordinates}
        1    0.000    0.000    0.357    0.357 _vectorized.py:1098(transform)
        9    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 series.py:342(__init__)
  510/496    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.457    0.457 {built-in method builtins.exec}
       16    0.000    0.000    0.000    0.000 generic.py:259(__init__)
       29    0.000    0.000    0.000    0.000 generic.py:5904(__setattr__)
        5    0.000    0.000    0.002    0.000 utils.py:88(_copytobuffer)
        8    0.000    0.000    0.000    0.000 geoseries.py:154(__init__)
   138/95    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.338    0.169 transformer.py:690(transform)
        8    0.000    0.000    0.000    0.000 frame.py:3758(__getitem__)
       36    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
  108/105    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 geodataframe.py:133(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.013    0.006 coordinates.py:141(set_coordinates)
       19    0.000    0.000    0.000    0.000 base.py:5254(__contains__)
       59    0.000    0.000    0.000    0.000 generic.py:45(_instancecheck)
        4    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 base.py:135(crs)
        4    0.000    0.000    0.000    0.000 construction.py:493(sanitize_array)
        1    0.000    0.000    0.000    0.000 {pyproj._crs.is_proj}
       32    0.000    0.000    0.000    0.000 managers.py:2058(dtype)
        1    0.000    0.000    0.000    0.000 decorators.py:62(wrapped)
        5    0.000    0.000    0.000    0.000 generic.py:5844(__finalize__)
       59    0.000    0.000    0.000    0.000 generic.py:40(_check)
       27    0.000    0.000    0.000    0.000 managers.py:2065(external_values)
       15    0.000    0.000    0.000    0.000 generic.py:5888(__getattr__)
        3    0.000    0.000    0.000    0.000 managers.py:1183(iset)
        8    0.000    0.000    0.000    0.000 geodataframe.py:1409(__getitem__)
       14    0.000    0.000    0.000    0.000 series.py:661(name)
       12    0.000    0.000    0.000    0.000 series.py:565(_set_axis)
       27    0.000    0.000    0.000    0.000 blocks.py:2370(external_values)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
       25    0.000    0.000    0.000    0.000 series.py:611(name)
        2    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
       12    0.000    0.000    0.000    0.000 base.py:7372(maybe_extract_name)
       32    0.000    0.000    0.000    0.000 series.py:596(dtype)
        2    0.000    0.000    0.000    0.000 geodataframe.py:244(set_geometry)
       27    0.000    0.000    0.000    0.000 blocks.py:196(external_values)
        3    0.000    0.000    0.000    0.000 blocks.py:2172(new_block)
        6    0.000    0.000    0.000    0.000 config.py:116(_get_single_key)
       27    0.000    0.000    0.000    0.000 series.py:666(values)
        3    0.000    0.000    0.000    0.000 managers.py:1129(iget)
        3    0.000    0.000    0.000    0.000 frame.py:3955(__setitem__)
       35    0.000    0.000    0.000    0.000 inference.py:325(is_hashable)
        5    0.000    0.000    0.000    0.000 utils.py:145(_convertback)
        4    0.000    0.000    0.000    0.000 geodataframe.py:1518(_geodataframe_constructor_sliced)
       38    0.000    0.000    0.000    0.000 base.py:925(__len__)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        6    0.000    0.000    0.000    0.000 config.py:597(_get_root)
        3    0.000    0.000    0.000    0.000 frame.py:4892(_sanitize_column)
        5    0.000    0.000    0.000    0.000 array.py:272(__init__)
       20    0.000    0.000    0.000    0.000 array.py:957(ndim)
        8    0.000    0.000    0.000    0.000 frame.py:4274(_get_item_cache)
       16    0.000    0.000    0.000    0.000 flags.py:49(__init__)
        3    0.000    0.000    0.000    0.000 geodataframe.py:1430(__setitem__)
        3    0.000    0.000    0.000    0.000 frame.py:4139(_set_item_mgr)
        4    0.000    0.000    0.000    0.000 exceptions.py:19(clear)
        6    0.000    0.000    0.000    0.000 blocks.py:2120(get_block_type)
       27    0.000    0.000    0.000    0.000 array.py:953(shape)
        3    0.000    0.000    0.000    0.000 frame.py:4164(_set_item)
       12    0.000    0.000    0.000    0.000 construction.py:861(is_empty_data)
        2    0.000    0.000    0.000    0.000 {pandas._libs.ops.scalar_compare}
       12    0.000    0.000    0.000    0.000 managers.py:228(set_axis)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
       18    0.000    0.000    0.000    0.000 base.py:13(is_geometry_type)
        1    0.000    0.000    0.096    0.096 transformer.py:314(__init__)
       12    0.000    0.000    0.000    0.000 base.py:58(_validate_set_axis)
        3    0.000    0.000    0.000    0.000 managers.py:1339(_iset_single)
        2    0.000    0.000    0.005    0.002 coordinates.py:93(get_coordinates)
       14    0.000    0.000    0.000    0.000 common.py:1725(validate_all_hashable)
        6    0.000    0.000    0.000    0.000 geodataframe.py:40(_ensure_geometry)
        6    0.000    0.000    0.000    0.000 base.py:3754(get_loc)
       12    0.000    0.000    0.000    0.000 config.py:611(_get_deprecated_option)
        2    0.000    0.000    0.000    0.000 base.py:690(_simple_new)
        1    0.000    0.000    0.000    0.000 managers.py:301(apply)
        3    0.000    0.000    0.000    0.000 frame.py:3703(_ixs)
        6    0.000    0.000    0.000    0.000 managers.py:1891(__init__)
        1    0.000    0.000    0.000    0.000 geodataframe.py:235(_set_geometry)
        2    0.000    0.000    0.000    0.000 crs.py:961(equals)
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       28    0.000    0.000    0.000    0.000 common.py:1744(<genexpr>)
        6    0.000    0.000    0.000    0.000 config.py:134(_get_option)
        6    0.000    0.000    0.000    0.000 base.py:5304(__getitem__)
        1    0.000    0.000    0.096    0.096 transformer.py:541(from_crs)
        2    0.000    0.000    0.000    0.000 transformer.py:337(_transformer)
        3    0.000    0.000    0.000    0.000 frame.py:4132(_iset_item_mgr)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        3    0.000    0.000    0.000    0.000 managers.py:1934(from_array)
        1    0.000    0.000    0.000    0.000 base.py:6941(_cmp_method)
        4    0.000    0.000    0.000    0.000 geodataframe.py:204(_get_geometry)
        3    0.000    0.000    0.000    0.000 frame.py:4257(_box_col_values)
        4    0.000    0.000    0.000    0.000 inference.py:266(is_dict_like)
        7    0.000    0.000    0.000    0.000 common.py:162(is_object_dtype)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        8    0.000    0.000    0.000    0.000 indexing.py:2656(check_deprecated_indexers)
       27    0.000    0.000    0.000    0.000 array.py:949(size)
        2    0.000    0.000    0.000    0.000 array_ops.py:60(comp_method_OBJECT_ARRAY)
        4    0.000    0.000    0.000    0.000 array.py:961(copy)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
        1    0.000    0.000    0.000    0.000 nanops.py:83(_f)
       15    0.000    0.000    0.000    0.000 base.py:7277(ensure_index)
        5    0.000    0.000    0.000    0.000 array.py:336(crs)
        2    0.000    0.000    0.000    0.000 {method 'equals' of 'pyproj._crs._CRS' objects}
        3    0.000    0.000    0.000    0.000 blocks.py:2161(new_block_2d)
       10    0.000    0.000    0.000    0.000 common.py:1591(_is_dtype_type)
        1    0.000    0.000    0.000    0.000 series.py:6233(_cmp_method)
        2    0.000    0.000    0.000    0.000 enums.py:13(create)
        1    0.000    0.000    0.001    0.001 generic.py:6258(copy)
        4    0.000    0.000    0.000    0.000 generic.py:1997(__contains__)
        1    0.000    0.000    0.000    0.000 managers.py:616(copy)
      3/2    0.000    0.000    0.000    0.000 geodataframe.py:197(__setattr__)
        2    0.000    0.000    0.000    0.000 blocks.py:544(copy)
        6    0.000    0.000    0.000    0.000 blocks.py:2091(maybe_coerce_values)
        2    0.000    0.000    0.000    0.000 common.py:57(new_method)
        6    0.000    0.000    0.000    0.000 config.py:262(__call__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(empty_like)
       31    0.000    0.000    0.000    0.000 array.py:322(crs)
        1    0.000    0.000    0.000    0.000 array_ops.py:231(comparison_op)
        3    0.000    0.000    0.000    0.000 generic.py:4137(_check_setitem_copy)
        3    0.000    0.000    0.000    0.000 blocks.py:2186(check_ndim)
        3    0.000    0.000    0.000    0.000 base.py:5363(_can_hold_identifiers_and_holds_name)
        2    0.000    0.000    0.000    0.000 frame.py:12012(_reindex_for_setitem)
       11    0.000    0.000    0.000    0.000 generic.py:640(_info_axis)
       14    0.000    0.000    0.000    0.000 inference.py:292(<genexpr>)
        2    0.000    0.000    0.000    0.000 construction.py:744(_try_cast)
        1    0.000    0.000    0.001    0.001 geodataframe.py:26(_geodataframe_constructor_with_fallback)
       11    0.000    0.000    0.001    0.000 crs.py:475(from_user_input)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 nanops.py:261(_get_values)
        1    0.000    0.000    0.000    0.000 series.py:4773(_reduce)
        1    0.000    0.000    0.000    0.000 decorators.py:64(<listcomp>)
       20    0.000    0.000    0.000    0.000 array.py:354(dtype)
        7    0.000    0.000    0.000    0.000 construction.py:399(extract_array)
        1    0.000    0.000    0.000    0.000 crs.py:940(is_exact_same)
        4    0.000    0.000    0.000    0.000 construction.py:676(_sanitize_ndim)
        1    0.000    0.000    0.455    0.455 geodataframe.py:1284(to_crs)
        3    0.000    0.000    0.000    0.000 indexing.py:2488(convert_to_index_sliceable)
        6    0.000    0.000    0.000    0.000 config.py:579(_select_options)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
        9    0.000    0.000    0.000    0.000 common.py:148(<lambda>)
        6    0.000    0.000    0.000    0.000 common.py:1420(is_1d_only_ea_dtype)
        5    0.000    0.000    0.000    0.000 flags.py:85(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 managers.py:271(get_dtypes)
       24    0.000    0.000    0.000    0.000 base.py:324(ndim)
       11    0.000    0.000    0.000    0.000 common.py:362(apply_if_callable)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 nanops.py:588(nansum)
        1    0.000    0.000    0.000    0.000 generic.py:11443(_min_count_stat_function)
        7    0.000    0.000    0.000    0.000 array.py:358(__len__)
        4    0.000    0.000    0.000    0.000 frame.py:4271(_clear_item_cache)
        6    0.000    0.000    0.000    0.000 crs.py:350(_crs)
        7    0.000    0.000    0.000    0.000 blocks.py:500(dtype)
        6    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        4    0.000    0.000    0.000    0.000 series.py:708(_values)
        6    0.000    0.000    0.000    0.000 config.py:650(_warn_if_deprecated)
        2    0.000    0.000    0.000    0.000 blocks.py:2250(extend_blocks)
       23    0.000    0.000    0.000    0.000 geoseries.py:237(geometry)
        2    0.000    0.000    0.000    0.000 enum.py:358(__call__)
       16    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        3    0.000    0.000    0.000    0.000 geodataframe.py:396(crs)
        4    0.000    0.000    0.000    0.000 common.py:566(require_length_match)
        1    0.000    0.000    0.000    0.000 managers.py:1854(_consolidate_check)
        1    0.000    0.000    0.000    0.000 series.py:3194(_construct_result)
        1    0.000    0.000    0.000    0.000 generic.py:6045(dtypes)
        2    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        2    0.000    0.000    0.000    0.000 common.py:1278(is_bool_dtype)
        2    0.000    0.000    0.000    0.000 base.py:821(_view)
        1    0.000    0.000    0.096    0.096 transformer.py:96(__call__)
        1    0.000    0.000    0.000    0.000 common.py:1751(pandas_dtype)
        5    0.000    0.000    0.000    0.000 construction.py:461(ensure_wrapped_if_datetimelike)
        1    0.000    0.000    0.000    0.000 decorators.py:73(<listcomp>)
        6    0.000    0.000    0.000    0.000 common.py:151(cast_scalar_indexer)
        3    0.000    0.000    0.000    0.000 base.py:2581(is_object)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 crs.py:153(_is_epsg_code)
        3    0.000    0.000    0.000    0.000 common.py:544(is_string_dtype)
        3    0.000    0.000    0.000    0.000 common.py:1532(_is_dtype)
        7    0.000    0.000    0.000    0.000 managers.py:172(blknos)
        4    0.000    0.000    0.000    0.000 managers.py:2069(internal_values)
        2    0.000    0.000    0.000    0.000 base.py:1023(view)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        7    0.000    0.000    0.000    0.000 managers.py:2433(_using_copy_on_write)
        6    0.000    0.000    0.000    0.000 config.py:638(_translate_key)
        2    0.000    0.000    0.000    0.000 _methods.py:47(_sum)
        4    0.000    0.000    0.000    0.000 nanops.py:86(<genexpr>)
        4    0.000    0.000    0.000    0.000 construction.py:733(_maybe_repeat)
        6    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
        2    0.000    0.000    0.000    0.000 managers.py:642(copy_func)
        2    0.000    0.000    0.000    0.000 enum.py:774(__hash__)
        1    0.000    0.000    0.000    0.000 nanops.py:403(new_func)
        1    0.000    0.000    0.000    0.000 crs.py:125(_prepare_from_string)
        5    0.000    0.000    0.000    0.000 {method '__array__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 base.py:106(__eq__)
        3    0.000    0.000    0.000    0.000 frame.py:4234(_ensure_valid_index)
        3    0.000    0.000    0.000    0.000 blocks.py:1648(iget)
        3    0.000    0.000    0.000    0.000 series.py:1267(_set_as_cached)
        9    0.000    0.000    0.000    0.000 common.py:146(classes)
        3    0.000    0.000    0.000    0.000 common.py:1433(is_extension_array_dtype)
        1    0.000    0.000    0.000    0.000 missing.py:191(_isna)
        2    0.000    0.000    0.000    0.000 arraylike.py:40(__eq__)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        6    0.000    0.000    0.000    0.000 managers.py:2009(_block)
        2    0.000    0.000    0.000    0.000 common.py:1246(is_float_dtype)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        5    0.000    0.000    0.000    0.000 common.py:1556(get_dtype)
        3    0.000    0.000    0.000    0.000 base.py:839(is_)
        3    0.000    0.000    0.000    0.000 frame.py:1498(__len__)
       10    0.000    0.000    0.000    0.000 generic.py:353(flags)
        1    0.000    0.000    0.000    0.000 geodataframe.py:1542(__finalize__)
        1    0.000    0.000    0.000    0.000 generic.py:11492(sum)
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        5    0.000    0.000    0.000    0.000 generic.py:332(attrs)
        1    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
        1    0.000    0.000    0.000    0.000 managers.py:1061(from_blocks)
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 managers.py:272(<listcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:1860(<listcomp>)
        1    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 frame.py:609(__init__)
        1    0.000    0.000    0.001    0.001 crs.py:379(from_epsg)
        2    0.000    0.000    0.000    0.000 crs.py:1557(__eq__)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 base.py:5464(equals)
        3    0.000    0.000    0.000    0.000 nanops.py:79(check)
        5    0.000    0.000    0.000    0.000 flags.py:53(allows_duplicate_labels)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
       11    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 common.py:1048(is_numeric_v_string_like)
        1    0.000    0.000    0.000    0.000 transformer.py:297(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 common.py:573(condition)
        1    0.000    0.000    0.000    0.000 nanops.py:469(newfunc)
        8    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 crs.py:60(__init__)
        1    0.000    0.000    0.000    0.000 generic.py:445(_validate_dtype)
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'isnumeric' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'is_exact_same' of 'pyproj._crs.Base' objects}
        4    0.000    0.000    0.000    0.000 geodataframe.py:1516(_constructor_sliced)
        6    0.000    0.000    0.000    0.000 base.py:6569(_maybe_cast_indexer)
        2    0.000    0.000    0.000    0.000 construction.py:713(_sanitize_str_dtypes)
        1    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _validators.py:226(validate_bool_kwarg)
        3    0.000    0.000    0.000    0.000 base.py:2622(is_categorical)
        1    0.000    0.000    0.000    0.000 generic.py:11777(sum)
        3    0.000    0.000    0.000    0.000 managers.py:262(_clear_reference_block)
        1    0.000    0.000    0.000    0.000 managers.py:645(<listcomp>)
        1    0.000    0.000    0.000    0.000 common.py:684(is_integer_dtype)
        1    0.000    0.000    0.000    0.000 common.py:77(get_op_result_name)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        3    0.000    0.000    0.000    0.000 managers.py:188(blklocs)
        1    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 crs.py:145(_prepare_from_authority)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 base.py:494(find)
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        4    0.000    0.000    0.000    0.000 base.py:5090(_values)
        6    0.000    0.000    0.000    0.000 typing.py:1374(cast)
        1    0.000    0.000    0.000    0.000 nanops.py:350(_na_ok_dtype)
        1    0.000    0.000    0.000    0.000 nanops.py:1453(_maybe_null_out)
        1    0.000    0.000    0.000    0.000 base.py:46(__len__)
        1    0.000    0.000    0.000    0.000 array.py:37(construct_from_string)
        4    0.000    0.000    0.000    0.000 base.py:166(kind)
        1    0.000    0.000    0.000    0.000 managers.py:1846(is_consolidated)
        1    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
        1    0.000    0.000    0.000    0.000 cast.py:1422(sanitize_to_nanoseconds)
        2    0.000    0.000    0.000    0.000 base.py:870(_reset_identity)
        2    0.000    0.000    0.000    0.000 common.py:1154(needs_i8_conversion)
        2    0.000    0.000    0.000    0.000 {built-in method pyproj._compat.cstrencode}
        1    0.000    0.000    0.000    0.000 crs.py:149(_prepare_from_epsg)
        1    0.000    0.000    0.000    0.000 nanops.py:217(_maybe_get_mask)
        1    0.000    0.000    0.000    0.000 dispatch.py:13(should_extension_dispatch)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x101b5f288}
        1    0.000    0.000    0.000    0.000 common.py:393(is_timedelta64_dtype)
        1    0.000    0.000    0.000    0.000 missing.py:108(isna)
        1    0.000    0.000    0.000    0.000 managers.py:1864(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        1    0.000    0.000    0.000    0.000 decorators.py:66(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 generic.py:550(_get_axis_number)
        1    0.000    0.000    0.000    0.000 series.py:764(__len__)
        1    0.000    0.000    0.000    0.000 managers.py:238(items)
        1    0.000    0.000    0.000    0.000 common.py:156(<lambda>)
        1    0.000    0.000    0.000    0.000 function.py:56(__call__)
        1    0.000    0.000    0.000    0.000 nanops.py:1492(check_below_min_count)
        2    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 common.py:151(classes_and_not_datetimelike)
        1    0.000    0.000    0.000    0.000 series.py:546(_constructor)
        1    0.000    0.000    0.000    0.000 geodataframe.py:1512(_constructor)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 _compat.py:196(ignore_shapely2_warnings)
        1    0.000    0.000    0.000    0.000 multiarray.py:84(empty_like)
        1    0.000    0.000    0.000    0.000 base.py:130(<genexpr>)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 nanops.py:195(_get_fill_value)
        1    0.000    0.000    0.000    0.000 managers.py:330(<dictcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:997(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 base.py:2017(nlevels)


